JWT_SECRET=1917Grsgui$

# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_USERNAME=guilherme
# DB_PASSWORD=1917
# DB_NAME=bordando_serei_amor

DB_HOST=bordando-serei-amor.cjuoqe4q05bk.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=1917grsgui
DB_NAME=bordando_serei_amor